# Lawyers

./: Lawyers.sln
ApiTests/: UnitTest1.cs
Domain/: Domain.csproj
Domain/Common/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs
Domain/Entities/: Consultation.cs  LawyerProfile.cs
Domain/Repositories/: IConsultationRepository.cs  IRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Email.cs  GeoLocation.cs  Money.cs  PhoneNumber.cs  State.cs
InfraStructure/: DependencyInjection.cs  InfraStructure.csproj
InfraStructure/Data/: AppDbContext.cs  UnitOfWork.cs
InfraStructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
InfraStructure/Services/: EmailServices.cs  GeoLocationService.cs  StripePaymentService.cs
Lawyers/: Lawyers.csproj  Lawyers.http
Lawyers.Api/: Lawyers.Api.csproj  Lawyers.Api.http  Program.cs  appsettings.json
Lawyers.Api.Test/: UnitTest1.cs
Lawyers.Api.Tests/: Lawyers.Api.Tests.csproj  UnitTest1.cs
Lawyers.Api/Controllers/: AuthController.cs  ConsultationsController.cs  LawyersController.cs  TestController.cs
Lawyers.Api/StartUp/: AuthConfiguration.cs  CorsConfigurations.cs  Dependencies.cs  HangFireConfiguration.cs  OpenApiConfigure.cs
Lawyers.Application/: Class1.cs  Lawyers.Application.csproj
Lawyers.Application/DTOs/: AuthResponseDto.cs  AuthorizePaymentResponseDto.cs  BookingResponseDto.cs  GetLawyersQuery.cs  LawyerDto.cs  PagedResult.cs  PaymentIntentDto.cs
Lawyers.Application/Features/Auth/AuthValidator/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Lawyers.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Lawyers.Application/Features/Consultation/Commands/: BookConsultationCommand.cs  BookConsultationCommandHandler.cs
Lawyers.Application/Features/Consultation/Validators/: BookConsultationCommandValidator.cs
Lawyers.Application/Features/Lawyers/Queries/: GetLawyersQuery.cs  GetLawyersQueryHandler.cs
Lawyers.Application/Features/Lawyers/Validators/: GetLawyerQueryValidator.cs
Lawyers.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  ILawyersService.cs  IPaymentService.cs  IRepository.cs  IUnitOfWork.cs
Lawyers.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  ClientProfile.cs  Consultation.cs  LawyerProfile.cs  Message.cs  Payment.cs  User.cs
Lawyers.Domain/Entities/Enums/: ConsultationStatus.cs  PaymentStatus.cs  Roles.cs
Lawyers.Domain/ValueObjects/: Address.cs
Lawyers.InfraStructure/: Lawyers.InfraStructure.csproj
Lawyers.InfraStructure/Data/: AppDbContext.cs
Lawyers.InfraStructure/Data/Configuration/: ClientConfiguration.cs  ConsultationConfiguration.cs  LawyerProfileConfiguration.cs  MessageConfiguration.cs  PaymentConfiguration.cs  UserConfiguration.cs
Lawyers.InfraStructure/Helpers/: KashierOptions.cs  PayMobOptions.cs
Lawyers.InfraStructure/Migrations/: 20260624135953_InitialCreate.Designer.cs  20260624135953_InitialCreate.cs  20260624161624_SecondryCreate.Designer.cs  20260624161624_SecondryCreate.cs  20260624212424_SecondryCreate2.Designer.cs  20260624212424_SecondryCreate2.cs  20260626152811_SecondryCreate3.Designer.cs  20260626152811_SecondryCreate3.cs  AppDbContextModelSnapshot.cs
Lawyers.InfraStructure/Repositories/: AuthService.cs  CurrentUserService.cs  KashierPaymentService.cs  LawyerService.cs  PaymentFallBackWorker.cs  Repository.cs  UnitOfWork.cs
Lawyers.Tests/: Lawyers.Tests.csproj  UnitTest1.cs
Lawyers.Tests/Domain/: ConsultationTests.cs
Lawyers.Tests/Helpers/: MockHelpers.cs
TestLawyers/: UnitTest1.cs
